<!DOCTYPE html>
<html>
<head>
    <title>User Registration</title>
    
</head>
<body>
    <h1>User Registration</h1>
    <form id="registrationForm">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br>

        <label for="middleName">Middle Name:</label>
        <input type="text" id="middleName" name="middleName" required><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br>

        <button type="button" onclick="createUser()">Create User</button>
    </form>

    <script>
        function createUser() {
            const firstName = document.getElementById("firstName").value;
            const middleName = document.getElementById("middleName").value;
            const lastName = document.getElementById("lastName").value;

            // Generate the password using JavaScript (you can include the logic here)

            const password = generatePassword(firstName, middleName, lastName);

            // Create a user object
            const user = {
                firstName: firstName,
                middleName: middleName,
                lastName: lastName,
                password: password
            };

            // Send a POST request to your Spring Boot backend
            fetch("/createUser", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(user)
            })
            .then(response => response.json())
            .then(data => {
                
                alert("User created successfully!");
            })
            .catch(error => {
                
                console.error("Error:", error);
            });
        }

       
        function generatePassword(firstName, middleName, lastName) {
            
        }
    </script>
</body>
</html>
